<!DOCTYPE html>
<html>

<head lang="en">
  <title>Background fixed example</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Be the first to explore!</h1>

    <div class="mountain" id="mountain-1"></div>
  </header>

  <section>
    <h2>Section title</h2>
    <p>
      Offendit iis velit. Dolore arbitrantur ullamco labore expetendis, o duis commodo nam qui minim arbitror sempiternum id possumus labore te consequat exquisitaque. Probant multos offendit incididunt o laboris non cernantur, et varias transferrem, sed ea voluptatibus, probant fugiat ut incididunt coniunctione, non quo amet arbitror, ipsum pariatur occaecat, summis an e quid cupidatat. Admodum ne veniam pariatur et nescius quae id doctrina cohaerescant. Iis est sempiternum, officia quae noster senserit magna, arbitror sint quamquam possumus, magna quibusdam nam imitarentur. Quamquam anim magna excepteur lorem ubi eram do an nisi proident, velit arbitror expetendis hic de nam elit officia. Incurreret ea quae.
    </p>
  </section>

  <section>
    <h2>Section title</h2>
    <p>
      Offendit iis velit. Dolore arbitrantur ullamco labore expetendis, o duis commodo nam qui minim arbitror sempiternum id possumus labore te consequat exquisitaque. Probant multos offendit incididunt o laboris non cernantur, et varias transferrem, sed ea voluptatibus, probant fugiat ut incididunt coniunctione, non quo amet arbitror, ipsum pariatur occaecat, summis an e quid cupidatat. Admodum ne veniam pariatur et nescius quae id doctrina cohaerescant. Iis est sempiternum, officia quae noster senserit magna, arbitror sint quamquam possumus, magna quibusdam nam imitarentur. Quamquam anim magna excepteur lorem ubi eram do an nisi proident, velit arbitror expetendis hic de nam elit officia. Incurreret ea quae.
    </p>
  </section>

  <div class="mountain" id="mountain-2"></div>

  <section>
    <h2>Section title</h2>
    <p>
      Offendit iis velit. Dolore arbitrantur ullamco labore expetendis, o duis commodo nam qui minim arbitror sempiternum id possumus labore te consequat exquisitaque. Probant multos offendit incididunt o laboris non cernantur, et varias transferrem, sed ea voluptatibus, probant fugiat ut incididunt coniunctione, non quo amet arbitror, ipsum pariatur occaecat, summis an e quid cupidatat. Admodum ne veniam pariatur et nescius quae id doctrina cohaerescant. Iis est sempiternum, officia quae noster senserit magna, arbitror sint quamquam possumus, magna quibusdam nam imitarentur. Quamquam anim magna excepteur lorem ubi eram do an nisi proident, velit arbitror expetendis hic de nam elit officia. Incurreret ea quae.
    </p>
  </section>

  <section>
    <h2>Section title</h2>
    <p>
      Offendit iis velit. Dolore arbitrantur ullamco labore expetendis, o duis commodo nam qui minim arbitror sempiternum id possumus labore te consequat exquisitaque. Probant multos offendit incididunt o laboris non cernantur, et varias transferrem, sed ea voluptatibus, probant fugiat ut incididunt coniunctione, non quo amet arbitror, ipsum pariatur occaecat, summis an e quid cupidatat. Admodum ne veniam pariatur et nescius quae id doctrina cohaerescant. Iis est sempiternum, officia quae noster senserit magna, arbitror sint quamquam possumus, magna quibusdam nam imitarentur. Quamquam anim magna excepteur lorem ubi eram do an nisi proident, velit arbitror expetendis hic de nam elit officia. Incurreret ea quae.
    </p>
  </section>

  <section>
    <h2>Section title</h2>
    <p>
      Offendit iis velit. Dolore arbitrantur ullamco labore expetendis, o duis commodo nam qui minim arbitror sempiternum id possumus labore te consequat exquisitaque. Probant multos offendit incididunt o laboris non cernantur, et varias transferrem, sed ea voluptatibus, probant fugiat ut incididunt coniunctione, non quo amet arbitror, ipsum pariatur occaecat, summis an e quid cupidatat. Admodum ne veniam pariatur et nescius quae id doctrina cohaerescant. Iis est sempiternum, officia quae noster senserit magna, arbitror sint quamquam possumus, magna quibusdam nam imitarentur. Quamquam anim magna excepteur lorem ubi eram do an nisi proident, velit arbitror expetendis hic de nam elit officia. Incurreret ea quae.
    </p>
  </section>

  <footer>
    Copyright &copy; 2017
  </footer>
</body>

</html>
