<!DOCTYPE html>
<html>

<head lang="en">
  <title>Flex layout example</title>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

  <header>
    <h1 id="top">My e-card</h1>
  </header>

  <main>
    <div id="left">
      <nav>
        <ul>
          <li><a class="green" href="#aboutme">За мен</a></li>
          <li><a class="yellow" href="#story">История</a></li>
          <li><a class="red" href="#mywork">Проекти</a></li>
          <li><a class="cyan" href="#contact">Контакти</a></li>
        </ul>
      </nav>
    </div>
    <div id="right">
      <section id="aboutme">
        <h2>За мен</h2>
        <article>
          <img src="img/about-pic.png">
          <p>
            Offendit iis velit. Dolore arbitrantur ullamco labore expetendis, o duis commodo nam qui minim arbitror sempiternum id possumus labore te consequat exquisitaque. Probant multos offendit incididunt o laboris non cernantur, et varias transferrem, sed ea voluptatibus, probant fugiat ut incididunt coniunctione, non quo amet arbitror, ipsum pariatur occaecat, summis an e quid cupidatat. Admodum ne veniam pariatur et nescius quae id doctrina cohaerescant. Iis est sempiternum, officia quae noster senserit magna, arbitror sint quamquam possumus, magna quibusdam nam imitarentur. Quamquam anim magna excepteur lorem ubi eram do an nisi proident, velit arbitror expetendis hic de nam elit officia. Incurreret ea quae.
          </p>
        </article>

      </section>

      <footer>
        Copyright &copy; 2017
      </footer>
    </div>

  </main>

</body>

</html>
