<!DOCTYPE html>

<html>

<head>
  <title>Задача</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>
      Заглавие Заглавие Заглавие Заглавие Заглавие Заглавие Заглавие Заглавие Заглавие Заглавие
    </h1>
    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/220px-Hamburger_icon.svg.png" alt="nav"></a>
  </header>

</body>

</html>
